@version: 4.3
@include "scl.conf"

# syslog-ng configuration file.
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
# Note: It also sources additional configuration files (*.conf)
#       located in /etc/syslog-ng/conf.d/.

# Options
# =================================================================================

options {
        # Create destination directories if missing.
        create_dirs(yes);

        # The default action of syslog-ng is to log a MARK line to the file every
        # 20 minutes. That's seems high for most people so turn it down to once an
        # hour. Set it to zero if you don't want the functionality at all.
        mark_freq(0);

        # The default action of syslog-ng is to log a STATS line to the file every
        # 10 minutes. That's pretty ugly after a while. Change it to every 12 hours
        # so you get a nice daily update of how many messages syslog-ng missed (0).
        stats(freq(43200));

        # Time to wait before a died connection is re-established (default is 60).
        time_reopen(5);

        # Disable DNS usage.
        # syslog-ng blocks on DNS queries, so enabling DNS may lead to a DoS attack.
        use_dns(no);
        dns-cache(no);

        # Default owner, group, and permissions for log files.
        owner(1000);
        group(1000);
        perm(0640);

        # Default permissions for created directories.
        dir_perm(0755);
};

# Sources
# =================================================================================

source s_network_udp {
        syslog(transport(udp) port(5514));
};

# Destinations
# =================================================================================

destination d_asa {file("/var/log/asa-${YEAR}${MONTH}${DAY}.log"); };
destination d_fgt {file("/var/log/fgt-${YEAR}${MONTH}${DAY}.log"); };

# Filters
# =================================================================================

filter f_fgt { facility(local4); };
filter f_asa { facility(local6); };

# Logs
# =================================================================================

log { source(s_network_udp); filter(f_fgt); destination(d_fgt); };
log { source(s_network_udp); filter(f_asa); destination(d_asa); };
